<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            min-width: 100%;
            max-width: 100%;
        }
        hr
        {
            border:1px solid yellow;
        }
        body
        {
            background-color: black;
            text-align: center;
        }
        header
        {
            position: static;
            text-align: center;
        }
    main
    {
        background-color: white;
        max-width: 500px;
        margin: auto;
    }
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>Mondini Mercado</h1>
    </header>
    <nav>
        <a href="">1</a><a href="">2</a><a href="">3</a>
    </nav>
    <main>
        <section>
            
            <h1>Ola</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui sed aspernatur, repellat culpa quibusdam fugiat officiis quo ducimus mollitia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores est fugit quasi dolore id qui maxime alias rerum quas.</p>
        </section>
    </main>
</body>
</html>