<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body
        {
            font:normal lighter 1em sans-serif;
            text-align: center;
        }
        h1 
        {
            font: italic bold 2em serif ;
            text-align:center
        }
        h2
        {
            font:italic 1.5em serif;
            text-align: right;
        }
        p{text-align: justify;
        font-size: 0.9em;
        text-indent:10px}
        main
        {
            background-color: aqua;
            width: 500px; height:500px;
            margin:auto;
            padding: 10px;
            border-radius: 50px;
            box-shadow:10px 10px 20px cornflowerblue
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamentos</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam voluptatibus, deleniti animi quia, explicabo, dolorem maiores tenetur voluptas pariatur eaque corrupti veniam dicta? Quas repudiandae ex ut sed, tempore repellat at quia aliquid similique accusantium qui quod quidem eveniet ratione corrupti assumenda saepe? Harum commodi minus nemo provident atque maxime laborum rem, assumenda esse, quibusdam ex eius? Placeat nostrum rem quis sit inventore quibusdam impedit, error amet ut? Odio, veritatis, itaque aspernatur dolorum excepturi pariatur eaque, fugit maxime tempore nihil illo labore totam assumenda distinctio! Ipsa debitis sunt maiores, voluptatibus mollitia odit consectetur minima quam obcaecati optio illum quaerat, ad architecto ut quos eum! Voluptates quam voluptatum, eius nam voluptate quod doloribus amet expedita quos esse quo iure provident debitis quisquam beatae perspiciatis alias quis dignissimos deserunt exercitationem sed? Tempore temporibus sed animi eius, reprehenderit nulla cumque ad quasi aliquam id, quod culpa corrupti corporis? Perspiciatis expedita accusamus inventore maiores culpa sint consequatur sit alias sed fuga! Vero rem neque laboriosam perferendis explicabo quaerat ea eos ullam incidunt, in pariatur. Consequatur officiis odit sed rerum vero hic ex illum eligendi consequuntur possimus reprehenderit, quaerat culpa optio voluptas modi. Vitae beatae ipsum, unde quod quas consequatur magnam error velit sunt.</p>
</main>
</body>
</html>