<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p
    {
        font-size: 1em;
    }
    h1
    {
        font:italic normal 2em courier, sans-serif, serif;
    }
    h2
    {
        font:normal bold 1.5em Georgia, serif;
    }
    /* o que eu usei aqui se chama sorthand e serve para abreviar alguns parametros por exemplo o shortrand para alterar as fontes é o "font" existem outros tambem! */

    /* Para usarmos de maneira correta devemos seguir a ordem de parametros :
    font-style, font-weight, font-size e font-family */




     /* use combinações seguras de no fim use as fontes genericas: cursive, san-serrif,serrif,display */
    /* lugar para achar combinação segura site de W3C school */
    /* em= tamanho padrão da fonte padrão, quando usada no parametro font-size, a partir dai começa a responder o tamanho da propria tag, ex:


    ... 
    ...
    style:font-size:16px
    </head>
    <body>
        <p style="text-size:1.5em; margin:1em" >ola</p>
    </body> */
    
    /* a propriedade text-size vai ter o valor de 24px porquê (16*1.5=24), porém a propriedade margin vai ter o valor de 16px também pois ela ja corresponde ao valor da tag ex: como o valor padrão agora virou 24px então (24.1=24) */

    /* rem= tamanho da fonte definida na raiz: "body,html e/ou *" */
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <h2>Substitulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere quia aliquid dignissimos libero alias temporibus. Aliquid deleniti modi inventore perspiciatis repellendus expedita odio blanditiis labore quos tempora qui, nemo quae quo minus, fugit maiores magnam ea laudantium! Recusandae beatae reiciendis minus tenetur alias natus. Deleniti suscipit quidem nam doloremque, beatae qui reprehenderit itaque cupiditate maiores facilis debitis, blanditiis praesentium exercitationem quaerat quisquam aut! Reiciendis provident maiores, distinctio, similique optio harum ad sapiente quae error commodi ducimus quam autem molestiae repellat eaque obcaecati quibusdam quisquam vero, laudantium dignissimos quis sequi iusto! Vitae perspiciatis vero ex ratione a nesciunt iusto voluptatum nihil sapiente optio beatae, perferendis odit! Dicta ullam praesentium assumenda impedit magni accusamus expedita odio, tempore dolor sed debitis eaque minus quia saepe sint accusantium recusandae odit aut fugiat, velit earum, illum in. Eligendi illo accusantium facere, perspiciatis, veritatis sapiente, ex similique nobis velit ullam voluptatum quam officia dolor! Reprehenderit dicta, consequatur maiores temporibus hic nihil. Quaerat sed quo nam hic, dolor est veniam minus qui cupiditate laudantium vel exercitationem impedit obcaecati culpa sapiente eos nesciunt laboriosam! Odio rerum impedit quia ipsam quasi mollitia temporibus dolorem ipsa error facere ex praesentium, numquam earum dignissimos vel culpa? Dolorum atque dolor ullam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ab saepe aperiam aliquid eligendi quisquam corrupti voluptatibus facilis assumenda, in earum temporibus rem deleniti. Illum.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sit optio adipisci laudantium tempora excepturi? Laboriosam mollitia aut totam provident, ducimus at molestias placeat doloremque qui quas debitis nam vel libero labore ratione distinctio sapiente neque dicta accusantium architecto quidem culpa voluptatem iusto fugiat. Nobis deleniti iusto, laboriosam sint earum molestias optio mollitia accusamus sequi distinctio amet asperiores iste perspiciatis ut assumenda deserunt repellendus officia perferendis vitae magnam porro tempore unde. Voluptatibus excepturi provident commodi, repellat itaque reprehenderit sapiente distinctio.</p>
</body>
</html>