<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root
    {
        --aling:center;
        --degrade:to top, blue, skyblue, white 110%;
        --radius:5%;
        --altura:24.4vh;
        --largura:100%;
        --viewport:97vh;
        --border:1px dotted rgb(236, 0, 0);
    }
    body
    {
        background-image:linear-gradient(var(--degrade));
        background-repeat: no-repeat;
        background-size:100% 100vh;
        text-align: var(--aling);
        height:var(--viewport);
    }
    .posicoes
    {
        width: var(--largura);
        height:var(--altura);
        border-radius: var(--radius);
        background-size:100% 98vh;
        background-repeat: no-repeat;
        border:var(--border);
    }
    #ponto1
    {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center 0vh;
    }
    #ponto2
    {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center -24.4vh;
    }
    #ponto3
    {

        background-image: url(imagens/wallpaper003.jpg);
        background-position: center -48.8vh ;
    }
    #ponto4
    {
        background-position: center -73.2vh;
        background-image:url(imagens/wallpaper003.jpg);
    }
</style>
<body>
    <div class="posicoes" id="ponto1">

    </div>
    <div class="posicoes" id="ponto2">

    </div>
    <div class="posicoes" id="ponto3">

    </div>
    <div class="posicoes" id="ponto4">

    </div>
</body>
</html>