<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
        }
        body
        {
            text-align:center;
            background-color:black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat:no-repeat;
            background-position:center top;
            background-size:cover;
            height: 100vh;
            width:98vw;
        }
        main
        {
            border: 1px solid black;
            border-radius:5%;
            margin:auto;
            width:500px;
            height: 490px;
            padding: 10px;
            background-color:white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis vitae laudantium exercitationem? Adipisci inventore quos, incidunt consequuntur repudiandae sequi recusandae quam accusamus odit magnam quod praesentium quaerat ipsam veritatis sint mollitia aliquam non saepe vero reprehenderit laborum! Velit tempora ut omnis nam dolor adipisci sapiente amet, magnam magni debitis aliquam doloremque consequatur nesciunt quaerat delectus porro maxime sit nostrum similique blanditiis provident rerum labore explicabo. Sequi numquam id perferendis esse harum excepturi, eveniet iure non tenetur reiciendis ipsa, accusamus optio unde saepe libero temporibus voluptates nam itaque pariatur eaque! Veniam ullam quod soluta maxime harum, et nisi cupiditate deleniti magni?</p>
    </main>
</body>
</html>