<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
        }
        section
        {
            background:yellow url(imagens/target001.png) no-repeat center fixed;
            background-size:cover;
            position: absolute;

            width: 100%;
            height:100vh;
        }
        article
        {
            position: relative;
            background-color:rgba(232, 217, 217, 0.571);
            background:rgba(232, 217, 217, 0.571) url(imagens/target001.png) no-repeat 
            center fixed;
            background-size:cover;
            width:50%;
            height:50vh;
            left:50%;
            top:50%;
            transform:translateX(-50%)
            translatey(-50%);
        }
    </style>
</head>
<body>
    <section>
        <article>
        </article>
    </section>
</body>
</html>