<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        @font-face {
            font-family:"o" ;
            src: url(font/MONSTERZ.otf) format(opentype);
        }
        body{border:1px solid rgb(188, 0, 0); background-color: rgba(128, 128, 128, 0.441);}
        p{border:3px solid blue; margin: 15px;}
        div{font-family: sans-serif;
        border:1px solid black; margin: 1px;}
        a{text-decoration:none}
        a:hover
        {Color:blue; text-decoration:underline; font:italic bold 2em sans-serif;}
        a:active{background-color: blue; color:orange; border-radius:10px;}

        #e{font: italic bold 1.7em serif }
        #e:hover+#outra{color:rgb(2, 2, 2); font:normal normal 5em 'o','a' }
        span{border:1px solid rgb(14, 79, 0)}

    </style>
</head>
<body>
    <div style="background-color: aqua;">    
        <p style="background-color: aquamarine;">a <a href="https://www.youtube.com">Ola Links</a></p>
    </div>
        <div id="tamanho">
            <p><span id="e">uma</span> mexe na <span id="outra">outra</span></p> 
        </div>

        <p style="margin: 50px;">asfsfdvfsd<p>a1</p>
        <div style="width: 100px;">
        a
        <div>a</div>
        a
        </div>
        <span>a <span>a</span></span>
</body>
</html>