<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
    h1{width: 250px; height:250px; background-color: blueviolet; border-top:2px solid black;
    border-right:5px dotted blue;
    border-bottom: 5px groove yellow;
    border-left: 10px blue ;
    border-left-style:double ;
    border-top-right-radius:10px ;
    border-bottom-right-radius:20px;
    border-bottom-left-radius:30px;
    border-top-left-radius:40px;
    margin: 1px;
     padding:5px}
     p{margin-top: -200px; margin-left:auto; margin: right 0px; text-align: right; width: auto; margin-inline-start: auto;}
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="x">Links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>